spring.application.name=api
# Credenciales de la base de datos
# Nombre de la base de datos
spring.datasource.url=${DB_URL}
# --------------------------------
# Usuario de la base de datos
spring.datasource.username=${DB_USERNAME}
# Contraseña del usuario de la base de datos
spring.datasource.password=${DB_PASSWORD}
# Configuración de la conexión a la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar por consola los sql ejecutados
spring.jpa.show-sql=true

# Importante pasar a none una vez creada la base de datos
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG